[33mcommit e291dafddeb2bf5508d8fec1ed52451bcf251b2a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tedspy <116472978+Tedspy@users.noreply.github.com>
Date:   Wed Oct 26 22:23:02 2022 -0500

    Comentario actualizado

[33mcommit 5ab563be4ff00bf2327b7af8f65a7beb03b39949[m
Author: Tedspy <116472978+Tedspy@users.noreply.github.com>
Date:   Wed Oct 26 22:19:36 2022 -0500

    Actualizado

[33mcommit 0e060ed0f4de1b945dfd031ed29743ff5ab70ba3[m
Author: Tedspy <116472978+Tedspy@users.noreply.github.com>
Date:   Wed Oct 26 22:17:56 2022 -0500

    Pizza responsive

[33mcommit 4f464f049a2791dbb9b6d3bc82cde973190a316a[m
Author: Tedspy <116472978+Tedspy@users.noreply.github.com>
Date:   Wed Oct 26 21:47:57 2022 -0500

    Pagina one responsive

[33mcommit 4e17a93a47ed1f8cf5ddb6ad6da59104adbbf40d[m
Author: Tedspy <116472978+Tedspy@users.noreply.github.com>
Date:   Wed Oct 26 20:28:59 2022 -0500

    Mobile first css

[33mcommit 1e0291846da1fab57ea4b5d97db495ec12db75db[m
Author: Tedspy <116472978+Tedspy@users.noreply.github.com>
Date:   Wed Oct 26 18:39:34 2022 -0500

    Css a header

[33mcommit 8aad4ad655cffa406badb9ab9689e16943dce1a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tedspy <116472978+Tedspy@users.noreply.github.com>
Date:   Tue Oct 25 07:23:19 2022 -0500

    Definitivo porfin

[33mcommit 8bbc1d02fab1485dadcc16c8818c24fbcae652bb[m
Author: Tedspy <116472978+Tedspy@users.noreply.github.com>
Date:   Tue Oct 25 07:14:16 2022 -0500

    Arreglo final

[33mcommit b269e701a72fe69f362c160e80b2a173a9ece569[m
Author: Tedspy <116472978+Tedspy@users.noreply.github.com>
Date:   Tue Oct 25 07:09:10 2022 -0500

    Correción links

[33mcommit 3a7332cd4898edec8d314626f2592257596d3401[m
Author: Tedspy <116472978+Tedspy@users.noreply.github.com>
Date:   Tue Oct 25 06:37:05 2022 -0500

    Finaliza esqueleto html

[33mcommit 1eea00b7a6d2c1580ff9df40976e9947be6aa50a[m
Author: Tedspy <116472978+Tedspy@users.noreply.github.com>
Date:   Tue Oct 25 05:52:44 2022 -0500

    Estructura html

[33mcommit 588da4d923eb075fb918521175b49af137325d1a[m
Author: Tedspy <116472978+Tedspy@users.noreply.github.com>
Date:   Tue Oct 25 05:17:26 2022 -0500

    Inicia descripción

[33mcommit c3f1fb44e672f46e2344b42e6bdf2e1801c9ee33[m
Author: Tedspy <116472978+Tedspy@users.noreply.github.com>
Date:   Tue Oct 25 05:11:37 2022 -0500

    Initial commit
